# Hardcoded application name/title from base-login and base-jobs
global.application.name=DOI Jobs Services
global.application.provider.name=ETH Bibliothek
global.application.provider.url=https://library.ethz.ch/
global.application.service.desc=DOI Jobs Services
global.application.help.url=https://library.ethz.ch/publizieren-und-archivieren/publizieren-und-registrieren/doi-desk.html
global.application.contact.url=mailto:doi@library.ethz.ch

# Role names as defined in the class RoleModel
roles.admin=Administrator
roles.user=Anwender
