# global errors
rest.global.9000 = Unexpected error encountered in service request: {0}
rest.global.9010 = Missing or unsupported value of request parameter 'lang': {0}
rest.global.9020 = No element found with given ID: {0}
rest.global.9030 = Unparseable input: {0}
rest.global.9040 = Not authorized to access the calendar {0}.


