<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>ch.ethz.id.sws.base</groupId>
		<version>1.0.0</version>
	</parent>
	
  	<groupId>ch.ethz.id.sws.doi</groupId>
  	<artifactId>doi-jobs-services</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.3</version>
  	<name>DOI Batch Jobs Services</name>

	<scm>
		<connection>scm:git:https://gitlab.ethz.ch/doi/doi-jobs-services.git</connection>
	    <url>https://gitlab.ethz.ch/doi/doi-jobs-services</url>
	</scm>
	  	
  	<dependencies>
  		<!-- Base utility classes (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.base</groupId>
			<artifactId>base-commons</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<!-- Login/role selection jsps (as overlay) -->
		<dependency>
			<groupId>ch.ethz.id.sws.base</groupId>
			<artifactId>base-login</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		
  		<!-- Vue.js frontend (as overlay) -->
		<dependency>
			<groupId>ch.ethz.id.sws.base</groupId>
			<artifactId>base-jobs-gui</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
			
		<!-- Jobs base classes & services (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.base</groupId>
			<artifactId>base-jobs</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<!-- Business & persistency layer (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.doi</groupId>
			<artifactId>doi-commons</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
  		<!-- Mail submission (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.mail-queue</groupId>
			<artifactId>mail-queue-client</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
				
		<!-- Shibboleth security (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.security</groupId>
			<artifactId>iam-security-lib</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<!-- Required for web filter -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-test</artifactId>
		    <version>4.2.4.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		    <version>2.0.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>2.0.0-alpha0</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>